var.basedir = var.CWD

server.modules = (
	"mod_websocket"
)

server.document-root        = var.basedir + "/web/app"
server.upload-dirs          = ( "cache/lighttpd/uploads" )
server.errorlog             = var.basedir + "/error.log"
server.pid-file             = var.basedir + "/lighttpd.pid"

server.port                 = 8081

index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

mimetype.assign = (
	".xhtml" => "application/xhtml+xml", 
	".xml" => "application/xml", 
	".css" => "text/css", 
	".json" => "application/json", 
	".html" => "text/html", 
	".txt" => "text/plain",
	".jpg" => "image/jpeg",
	".png" => "image/png" 
)

websocket.server = ( "/mqtt" =>
                            (
                             "host" => "127.0.0.1",
                             "port" => "1883",
                             "proto" => "tcp",
                             "type" => "binary",
                             "subproto" => "mqttv3.1" 
                            )
                   )

# If U want to handle timeout, define websocket.timeout.(sec)
 websocket.timeout = 600
#
# If U want to send PING frame defined at after IETF-08 spec.,
# define websocket.ping_interval.(sec)
 websocket.ping_interval = 50
#
# If something wrong, define websocket.debug.
# logs are written into server.errorlog
# 0: no log
# 1: LOG_ERROR
# 2: LOG_WARN
# 3: LOG_INFO
# 4: LOG_DEBUG
 websocket.debug = 4
